apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${repositoryName}-deployment
spec:
  selector:
    matchLabels:
      app: ${repositoryName}
  template:
    metadata:
      labels:
        app: ${repositoryName}
    spec:
      containers:
        - name: ${repositoryName}
          image: app
          ports:
            - containerPort: ${internalPort}
          envFrom:
            - secretRef:
                name: env-secret
