apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml

namespace: base-repository

images:
- name: app
  newName: athaydaooo/base-repository
  newTag: 43d746d1fb83dd3f25630c85561633e65f7d9dcc
