apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- ingress.yaml

namespace: base-repository

images:
- name: app
  newName: athaydaooo/base-repository
  newTag: 243d28f8b0f248550907933b544710a0c8bca923
