apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

namespace: ${repositoryName}

images:
  - name: app
    newName: ${repositoryOwner}/${repositoryName}
    newTag: b23eedcce303ac1cd6b8f9101b7908a9b4d926e5

configMapGenerator:
  - name: deploy-vars
    files:
      - vars.yaml
